<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Vargas</title>
    <style>
        body {
            background-color: #2471a3; /* Color de fondo similar al de tu página */
            font-family: 'Georgia', serif; /* Fuente Georgia */
            line-height: 1.6;
            margin: 20px;
            color: #f0f8ff; /* Color del texto en un tono claro */
        }
        h1 {
            text-align: center;
            color: #fff; /* Color del texto del título */
            background-color: #007BFF; /* Color de fondo del título */
            padding: 20px; /* Espacio alrededor del texto */
            border-radius: 10px; /* Bordes redondeados */
        }
        p {
            margin: 10px 0;
        }
        .imagen {
            display: block;
            margin: 0 auto; /* Centrar la imagen */
            max-width: 100%; /* Hacer la imagen responsive */
            height: auto; /* Mantener la proporción */
        }
    </style>
</head>
<body>
<h1>Ana Vargas</h1>
    <p>Ana Cecilia Vargas es una joven de 16 años, nacida el 30 de marzo de 2008. Desde pequeña, ha mostrado una profunda pasión por las artes, particularmente por el dibujo y la música. Ana disfruta crear mundos a través de sus ilustraciones, donde puede expresar su creatividad y sus emociones. Además, tiene un talento especial para escribir canciones, utilizando la música como un medio para contar historias y transmitir sentimientos.</p>


 <p>Como bailarina de ballet en la Escuela Nacional de Danzas de Panamá, Ana ha dedicado muchas horas a perfeccionar su técnica. A lo largo de los años, ha explorado diversas disciplinas de la danza, incluyendo jazz, clásico y contemporáneo, lo que le ha permitido desarrollar un estilo propio y versátil. También practica flag, una forma de danza que combina movimiento con la manipulación de banderas, lo que añade un elemento visual y dinámico a su arte.</p>


 <p>La comida favorita de Ana es la salchipapa, un platillo que representa momentos divertidos y compartidos con amigos y familia. Valora profundamente esos momentos y siempre busca oportunidades para salir y disfrutar de la compañía de sus seres queridos. Ana se considera una persona disciplinada, tanto en sus estudios como en la danza, y cree firmemente en la importancia del esfuerzo y la dedicación para alcanzar sus sueños.</p>


 <p>A medida que avanza en su vida, Ana continúa cultivando sus pasiones y aspiraciones, con la meta de seguir explorando el vasto mundo de las artes y dejando su huella personal en él. Su historia es un reflejo de su perseverancia, creatividad y amor por la vida.</p>
</div>
<center>
    <img src="C:\Users\Usuario\Downloads\IMG_20241027_185932_446.jpg" alt="Descripción de la imagen" width="300" height="300">
</center>

    