<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Alveo</title>
    <style>
        body {
            background-color: #2471a3; /* Color de fondo similar al de tu página */
            font-family: 'Georgia', serif; /* Fuente Georgia */
            line-height: 1.6;
            margin: 20px;
            color: #f0f8ff; /* Color del texto en un tono claro */
        }
        h1 {
            text-align: center;
            color: #fff; /* Color del texto del título */
            background-color: #007BFF; /* Color de fondo del título */
            padding: 20px; /* Espacio alrededor del texto */
            border-radius: 10px; /* Bordes redondeados */
        }
        p {
            margin: 10px 0;
        }
        .imagen {
            display: block;
            margin: 0 auto; /* Centrar la imagen */
            max-width: 100%; /* Hacer la imagen responsive */
            height: auto; /* Mantener la proporción */
        }
    </style>
</head>
<body>
    <h1>Samuel Alveo</h1>
<p>Samuel Alveo es un joven de 18 años, nacido el 26 de agosto de 2006, que ha vivido en la Locería desde su llegada al mundo. Creciendo en un hogar bullicioso, comparte su vida con sus padres, cuatro hermanos, su sobrina y un perro llamado Duque, quien añade un toque especial a su día a día.</p>

<p>A pesar de su entorno familiar, Samuel se considera una persona introvertida. Encuentra en el dibujo una forma de expresar sus ideas y dar rienda suelta a su creatividad. Cada trazo en el papel se convierte en una extensión de su mundo interior, donde puede explorar y compartir su visión de la realidad.</p>

<p>Además de dibujar, Samuel es un gran aficionado al anime. Se sumerge en las historias y mundos que estas series ofrecen, disfrutando de la profundidad de sus tramas y personajes. Esta pasión se complementa con su amor por los videojuegos, siendo "Bloodborne" y "God of War" sus títulos favoritos. En estos juegos, busca no solo la emoción de las aventuras épicas, sino también los retos que ponen a prueba sus habilidades.</p>

<p>A través de su arte, el anime y los videojuegos, Samuel encuentra maneras de conectarse con su mundo y explorar su creatividad, construyendo un universo único en el que se siente cómodo y satisfecho. Su vida en la Locería, llena de amor familiar y pasiones personales, le da un sentido de pertenencia que atesora profundamente.</p>
<center>
 <img src="C:\Users\Usuario\Downloads\IMG_20241026_205704.jpg"width="300" height="300">
<center>

